# DEPRECATED — backup is now chained directly in medical-rag-update.cron.
# After the weekly update (08_weekly_update.py) exits successfully, backup.sh
# is invoked automatically via the && operator in that cron entry.
#
# This file is kept as a fallback/manual-recovery reference only.
# To re-enable as a standalone job (e.g. after restoring from a missed update):
#   sudo cp deploy/hetzner/cron/qdrant-backup.cron /etc/cron.d/qdrant-backup
#
# IMPORTANT: Do NOT install this alongside medical-rag-update.cron or backups
# will run twice on Sundays (once after the update and once at the time below).
#
# Standalone weekly Qdrant snapshot backup (every Sunday at 03:00)
# SHELL=/bin/bash
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# 0 3 * * 0 root cd /opt/RAG-pipeline && /bin/bash -lc 'set -a && source .env && set +a && ./deploy/hetzner/backup.sh' >> /var/log/qdrant-backup.log 2>&1
